html, body{
        height:100%;
        background:#eee;
    }

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button:focus {outline:0;}

.root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}


.map-container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.search-box {
  background: #fff;
  margin-top: 10px;
  border-radius: 2px;
  width: 364px;
  height: 48px;
  border-bottom: 1px solid transparent;
  transition-property: background,box-shadow;
  transition-duration: 0.3s;
  box-sizing: border-box;
  padding: 10px;
  font-size: 20px;
  z-index: 4;
}


.places-container {
  position: absolute;
  width: 360px;
  z-index: 3;
  left: 15px;
  top: 75px;
  /*overflow: hidden;*/
  overflow-x: hidden;
  border-radius: 2px;
  box-shadow: 1px 1px 15px;
  max-height: 90%;
}

.place-container {
  display: flex;
  background: white;
  padding: 10px;
  justify-content: space-between;
  border-bottom: 1px solid lightgrey;
}

.place-container:hover {
  background: #f0f0f0;
  cursor: pointer;
}

.place-index-details-container {
  display: flex;
  flex-direction: column;
  width: 200px;
  justify-content: space-around;
}

.place-item-image {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.place-name {
  font-size: 18px;
  margin: 0px;
  font-family: 'Roboto', sans-serif;
}

.place-details {
  font-size: 13px;
  margin: 0px;
  font-family: 'Roboto', sans-serif;
  color: grey;
}

.back-arrow {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.place-details-container {
  background: white;
  max-height: 77vh;
  width: 100%;
  overflow: auto;
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
}

.place-details-header {
  display: flex;
  background: blue;
  justify-content: flex-end;
}

.place-details-info li {
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: grey;
}

.place-details-info li div {
  width: 257px;
}

.place-detail-title {
  margin: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 32px;
  color: white;
  width: 285px;
  text-align: right;
  margin-right: 25px;
}

.detail-buttons {
  background: none;
  border: none;
  font-size: 17px;
  color: grey;
  box-sizing: none;
  width: 100%;
}

.detail-buttons:hover {
  text-decoration: underline;
  cursor: pointer;
}

.back-arrow:hover {
  cursor: pointer;
}

.stars {
  display: flex;
  justify-content: center;
}

.big-star {
  width: 30px;
  height: 30px;
}

.small-star {
  width: 20px;
  height: 20px;
}

.gmnoprint {
  display: none;
}

.slide-image {
  object-fit: cover;
  height: 200px;
  width: 360px;
}

.reviews {
  display: flex;
  justify-content: space-around;
  margin-left: 40px;
  margin-bottom: 20px;
}


.review-index {
  overflow: auto;
  background: white;
  font-family: 'Roboto', sans-serif;
}

.review-photo {
  height: 100px;
  width: 100px;
  border-radius: 60px;
  object-fit: cover;
}

.review-info {
  display: flex;
  flex-direction: column;
}

.review-author {
  font-size: 16px;
  color: grey;
  text-align: center;
}

.review-time {
  font-size: 14px;
  color: lightgrey;
  margin-top: 5px;
  text-align: center;
}

.review-expand {
  margin-top: 10px;
  font-size: 14px;
  color: grey;
  text-align: right;
}

.review-expand:hover {
  color: lightgrey;
  cursor: pointer;
}

.review-text {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.review-item {
  display: flex;
  padding: 20px;
  border-bottom: 1px solid lightgrey;
}

.news-index {
  background: white;
  font-family: 'Roboto', sans-serif;
}

.news-item {
  display: flex;
  padding: 20px;
  border-bottom: 1px solid lightgrey;
}

.news-item:hover {
  background: #f0f0f0;
}

.news-thumbnail {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}

.news-text {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
